<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bt_menuButton"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="436dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#191919"
        app:fabAnimationMode="slide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="BottomAppBar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_pesquisar"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:text="Pesquisar"
            android:textColor="#676767" />

        <Button
            android:id="@+id/bt_pesquisar"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoText="false"
            android:background="@drawable/ic_baseline_search_24" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_contatoDoCelular"
        android:layout_width="410dp"
        android:layout_height="530dp"
        android:layout_marginTop="20dp"
        android:divider="#106FFD"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_menuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.345" />

</androidx.constraintlayout.widget.ConstraintLayout>