<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">

    <EditText
        android:id="@+id/edt_email2"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Defina seu email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#A3A3A3"
        android:textColorHint="#636363"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nome2" />

    <Button
        android:id="@+id/bt_criar"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:backgroundTint="#106FFD"
        android:contentDescription="Criar conta"
        android:fontFamily="@font/montserrat_bold"
        android:text="Criar"
        android:textSize="16sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swt_login"
        app:layout_constraintVertical_bias="0.319" />

    <TextView
        android:id="@+id/tx_modificarUsuario"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:contentDescription="Novo usuario"
        android:fontFamily="@font/montserrat_bold"
        android:text="NOVO USUÁRIO"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_nome2"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Defina seu nome"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#A3A3A3"
        android:textColorHint="#636363"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_senha2" />

    <EditText
        android:id="@+id/edt_senha2"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Defina sua senha"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#A3A3A3"
        android:textColorHint="#636363"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_login2" />

    <EditText
        android:id="@+id/edt_login2"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Defina seu login"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#A3A3A3"
        android:textColorHint="#636363"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_modificarUsuario" />

    <Switch
        android:id="@+id/swt_login"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Deseja se manter logado?"
        android:text="Manter logado?"
        android:textColor="#EAE7E7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email2" />

</androidx.constraintlayout.widget.ConstraintLayout>